API_KEY=AIzaSyCRiQai05k4fvZMaKckbvFoshZuD3fiDqg
APP_ID=1:914502307016:web:c4e4e1467aa3ef116669fd
MESSAGING_SENDER_ID=914502307016
PROJECT_ID=breath-dagemdworku
AUTH_DOMAIN=breath-dagemdworku.firebaseapp.com
STORAGE_BUCKET=breath-dagemdworku.appspot.com
MEASUREMENT_ID=G-3SSB7YV7HX
IOS_CLIENT_ID=914502307016-f6nivlivb5189blc9endmcqfisa79j0g.apps.googleusercontent.com
IOS_BUNDLE_ID=com.breath.breath